{
  "name": "prompt-smith",
  "version": "1.0.0",
  "description": "A toolkit for engineering, versioning, and evaluating prompts with Claude.",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "verify": "bun install && bun test"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
